<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sweproject.controller.AddObservationPageController">
    <children>
        <AnchorPane VBox.vgrow="ALWAYS">

            <children>
            <VBox layoutX="150.0" layoutY="56.0" prefHeight="288.0" prefWidth="298.0">
               <children>
                  <Label fx:id="error_interval" alignment="TOP_LEFT" prefHeight="18.0" prefWidth="184.0" text="Insert valid date interval" textFill="RED" visible="false" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                              <Label text="Choose start date">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                              <DatePicker fx:id="start_datePicker_menu" prefHeight="37.0" prefWidth="194.0" />
                     </children>
                  </HBox>
                   <HBox alignment="CENTER" layoutX="94.0" layoutY="212.0" prefHeight="67.0" prefWidth="390.0">
                       <children>
                           <Label text="Insert time (24h format)">
                               <HBox.margin>
                                   <Insets right="20.0" />
                               </HBox.margin>
                           </Label>
                        <TextField fx:id="start_date_hour" onKeyTyped="#validateHourSelected" prefHeight="25.0" prefWidth="64.0" />
                           <Label text=":">
                               <HBox.margin>
                                   <Insets left="5.0" right="5.0" />
                               </HBox.margin>
                           </Label>
                        <TextField fx:id="start_date_minute" onKeyTyped="#validateMinutesSelected" prefHeight="25.0" prefWidth="64.0" />
                       </children>
                   </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Choose end date">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <DatePicker fx:id="end_datePicker_menu" prefHeight="37.0" prefWidth="194.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="67.0" prefWidth="390.0">
                     <children>
                        <Label text="Insert time (24h format)">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="end_date_hour" onKeyTyped="#validateHourSelected" prefHeight="25.0" prefWidth="64.0" />
                        <Label text=":">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="end_date_minute" onKeyTyped="#validateMinutesSelected" prefHeight="25.0" prefWidth="64.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
                <Label fx:id="welcome_user" alignment="CENTER" layoutX="230.0" layoutY="14.0" text="Add observation" textAlignment="CENTER">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Button layoutX="318.0" layoutY="344.0" mnemonicParsing="false" onAction="#confirmInterval" text="Next" textAlignment="CENTER">
                    <padding>
                        <Insets bottom="5.0" left="40.0" right="40.0" top="5.0" />
                    </padding></Button>
                <Button layoutX="177.0" layoutY="344.0" mnemonicParsing="false" onAction="#backToTypeSelection" text="Back" textAlignment="CENTER">
                    <padding>
                        <Insets bottom="5.0" left="40.0" right="40.0" top="5.0" />
                    </padding>
                </Button>
            </children>
        </AnchorPane>
    </children>
</VBox>
