<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sweproject.controller.AddObservationPageController">
    <children>
          <Label fx:id="welcome_user" alignment="CENTER" text="Add observation" textAlignment="CENTER">
              <font>
                  <Font size="24.0" />
              </font>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
          </Label>
      <Label fx:id="error_observation" alignment="TOP_LEFT" prefHeight="18.0" prefWidth="346.0" textFill="RED" visible="false">
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Choose observation type">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="observation_type_menu" onAction="#checkObservationType" prefHeight="26.0" prefWidth="198.0" id="observation_type_menu"/>
         </children>
      </HBox>
      <HBox fx:id="test_type_box" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" visible="false">
         <children>
            <Label text="Choose test type">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="test_type_menu" prefHeight="26.0" prefWidth="198.0" id="test_type_menu"/>
            <CheckBox fx:id="positive_checkbox" mnemonicParsing="false" text="Positive">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </CheckBox>
         </children>
      </HBox>
      <HBox fx:id="symptomatic_box" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" visible="false">
         <children>
            <CheckBox fx:id="symptomatic_checkbox" mnemonicParsing="false" text="Still symptomatic?" id="still_symptomatic"/>
         </children>
      </HBox>
      <Button mnemonicParsing="false" onAction="#confirmType" text="Next" textAlignment="CENTER" id="next">
         <padding>
            <Insets bottom="5.0" left="40.0" right="40.0" top="5.0" />
         </padding>
      </Button>
    </children>
</VBox>
