<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sweproject.controller.UserPageController">
  <children>
      <StackPane prefHeight="50.0" prefWidth="562.0">
         <children>
             <Label id="welcome_text" fx:id="name" alignment="CENTER" contentDisplay="CENTER" text="Welcome user" textAlignment="CENTER">
                 <font>
                     <Font size="24.0" />
                 </font>
             </Label>
         </children>
         <VBox.margin>
            <Insets bottom="90.0" top="15.0" />
         </VBox.margin>
      </StackPane>
      <Button id="add_observation" mnemonicParsing="false" onAction="#addObservation" text="Add observation">
         <VBox.margin>
            <Insets bottom="45.0" />
         </VBox.margin>
      </Button>
      <Button id="prob_infected" mnemonicParsing="false" text="Get probability of being infected">
         <VBox.margin>
            <Insets bottom="45.0" />
         </VBox.margin>
      </Button>
      <Button id="reserved_area" fx:id="reservedArea_button" mnemonicParsing="false" onAction="#enterRestrictedArea" text="Access reserved area" />
  </children>
</VBox>
